# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/mathar/local/AUTODOCK/autogrid4.
#
#SPACING 0.250
#NELEMENTS 72 80 96
#CENTER 94.097 129.072 98.296
#MACROMOLECULE rec.pdbqt
#GRID_PARAMETER_FILE grid.gpf
#
ndim=3			# number of dimensions in the field
dim1=73			# number of x-elements
dim2=81			# number of y-elements
dim3=97			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rec.maps.xyz filetype=ascii offset=0
coord 2 file=rec.maps.xyz filetype=ascii offset=2
coord 3 file=rec.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=NA-affinity	# component label for variable 3
label=OA-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=SA-affinity	# component label for variable 6
label=HD-affinity	# component label for variable 7
label=F-affinity	# component label for variable 8
label=Electrostatics	# component label for variable 8
label=Desolvation	# component label for variable 9
#
# location of affinity grid files and how to read them
#
variable 1 file=rec.A.map filetype=ascii skip=6
variable 2 file=rec.C.map filetype=ascii skip=6
variable 3 file=rec.NA.map filetype=ascii skip=6
variable 4 file=rec.OA.map filetype=ascii skip=6
variable 5 file=rec.N.map filetype=ascii skip=6
variable 6 file=rec.SA.map filetype=ascii skip=6
variable 7 file=rec.HD.map filetype=ascii skip=6
variable 8 file=rec.F.map filetype=ascii skip=6
variable 9 file=rec.e.map filetype=ascii skip=6
variable 10 file=rec.d.map filetype=ascii skip=6
