import os
from glob import glob

from rdkit import Chem
from rdkit.Chem import AllChem
from rdkit.Chem import MolFromMol2File, MolToPDBFile

def generate_pdbqt_conformers(input_mol2_file, output_folder, num_conformers=10):
    # Load the molecule from the mol2 file
    mol = MolFromMol2File(input_mol2_file)

    if mol is None:
        print(f"Error: Unable to load molecule from {input_mol2_file}.")
        return

    # Generate conformers
    AllChem.EmbedMultipleConfs(mol, numConfs=num_conformers, randomSeed=42)

    # Write the conformers to PDBQT files
    for conf_id in range(mol.GetNumConformers()):
        conf = mol.GetConformer(conf_id)
        output_file = os.path.join(output_folder, f"{os.path.splitext(os.path.basename(input_mol2_file))[0]}_conformer_{conf_id + 1}.pdbqt")
        MolToPDBFile(mol, output_file, confId=conf_id)

    print(f"Conformations generated and saved to {output_folder}.")

def process_mol2_files(input_folder='.', output_folder='output_conformers', num_conformers=10):
    os.makedirs(output_folder, exist_ok=True)

    mol2_files = glob(os.path.join(input_folder, '*.mol2'))
    if not mol2_files:
        print("No .mol2 files found in the specified folder.")
        return

    for mol2_file in mol2_files:
        generate_pdbqt_conformers(mol2_file, output_folder, num_conformers)

# Example usage
process_mol2_files()
